# Qplay

./: README.md  SQL.txt
ChatServer/: ChatServer.csproj  ChatServer.sln  Program.cs  User.cs
ChatServer/Docker/: Dockerfile  docker-compose.yml
ChatServer/packet/: ChatPacket.cs  Util.cs
ChatServer/server/: Server.cs
GameServer/: GameServer.csproj  GameServer.sln  Program.cs
GameServer/Docker/: Dockerfile  docker-compose.yml
GameServer/packet/: ClientPacket.cs  ServerPacket.cs  Util.cs
GameServer/server/: ApiController.cs  ApiServer.cs  Database.cs  ReadMessages.cs  Server.cs  ServerManager.cs  WebReadMessages.cs  WebServer.cs
LoginServer/: Database.cs  LoginServer.csproj  LoginServer.sln  Program.cs  WeatherForecast.cs
LoginServer/ApiControllers/: LoginApi.cs  Util.cs
LoginServer/Controllers/: WeatherForecastController.cs
LoginServer/Docker/: Dockerfile  docker-compose.yml
LoginServer/Packet/Request/: RequestPacket.cs
LoginServer/Packet/Response/: ResponsePacket.cs
QplayChatServer/: Program.cs  QplayChatServer.sln
QplayChatServer/packet/: BasePacket.cs  ChatPacket.cs  Packet.cs  Util.cs
QplayChatServer/server/: ChatReadMessages.cs  ChatServer.cs  Database.cs  ServerManager.cs  WebReadMessages.cs  WebServer.cs
QplayNetServer/: Database.cs  Program.cs  QplayNetServer.csproj  QplayNetServer.sln  WeatherForecast.cs
QplayNetServer/ApiControllers/: LoginApi.cs  Util.cs
QplayNetServer/Controllers/: WeatherForecastController.cs
QplayNetServer/Packet/: BasePacket.cs  Login.cs
QplayNetServer/Properties/: launchSettings.json
(+8 files in other folders)
